lower_inflation = {
     lower_inflation_generic_low_1_to_adequate_civil = {

icon = generic_prospect_for_resources

cost = 50
            visible = {
           NOT = { has_country_flag = NO_INFLATION_2 }
           has_idea = low_inflation_1
        }


modifier = {
            stability_factor = -0.20
        }

  complete_effect = {
            set_country_flag = NO_INFLATION_1
        }

                     remove_effect = { 
            custom_effect_tooltip = lower_inflation_tooltip_tt
            hidden_effect = { 
           add_ideas = adequate_inflation
           clr_country_flag = NO_INFLATION_1
              }
            }

   days_remove = 135

     }

        lower_inflation_generic_low_1_to_adequate_military = {

icon = generic_prospect_for_resources

cost = 50

           visible = {
           NOT = { has_country_flag = NO_INFLATION_1 }
           has_idea = low_inflation_1
        }


#( REVOIR PENSE PAS QU'ON EN A BESOIN DE TT FACON)

modifier = {
           army_attack_factor = -0.05
           army_defence_factor = -0.05
           army_morale_factor = -0.05
        }

            complete_effect = {
            set_country_flag = NO_INFLATION_2
        }

            remove_effect = { 
           custom_effect_tooltip = lower_inflation_tooltip_tt
            hidden_effect = { 
           add_ideas = adequate_inflation
           clr_country_flag = NO_INFLATION_2
              }
              }


   days_remove = 135

     }
}
}