lower_inflation = {
     lower_inflation_generic_medium_3_to_medium_2_civil = {

icon = generic_prospect_for_resources

cost = 50
            visible = {
           NOT = { has_country_flag = NO_INFLATION_2 }
           has_idea = medium_inflation_3
        }


modifier = {
            stability_factor = -0.20
        }

  complete_effect = {
            set_country_flag = NO_INFLATION_1
        }

               remove_effect = { 
            custom_effect_tooltip = lower_inflation_tooltip_tt
            hidden_effect = { 
           add_ideas = medium_inflation_2
           clr_country_flag = NO_INFLATION_1
              }
            }

   days_remove = 135

     }

     lower_inflation_generic_generic_medium_3_to_medium_2_military = {

icon = generic_prospect_for_resources

cost = 50

           visible = {
           NOT = { has_country_flag = NO_INFLATION_1 }
           has_idea = medium_inflation_3
        }


#( REVOIR PENSE PAS QU'ON EN A BESOIN DE TT FACON)

modifier = {
           army_attack_factor = -0.05
           army_defence_factor = -0.05
           army_morale_factor = -0.05
        }

            complete_effect = {
            set_country_flag = NO_INFLATION_2
        }

               remove_effect = { 
            custom_effect_tooltip = lower_inflation_tooltip_tt
            hidden_effect = { 
           add_ideas = medium_inflation_2
           clr_country_flag = NO_INFLATION_1
              }
            }


   days_remove = 135

     }
}
}