idea_categories = {

	hidden_ideas = {
		hidden = yes
	
		cost = 0
		removal_cost = -1
	}

	country = {
		national_spirit = yes
		
		cost = 0
		removal_cost = -1
	}
	
	government = {
		slot = mobilization_laws
		slot = trade_laws
		slot = economy
		slot = political_advisor
		slot = political_advisor
		slot = political_advisor
		
		cost = 150
		removal_cost = 0
	}
	
	research_production = {
		slot = tank_manufacturer
		slot = naval_manufacturer
		slot = aircraft_manufacturer
		slot = materiel_manufacturer
		slot = industrial_concern
		slot = theorist

		cost = 150
		removal_cost = 0

	}
	
	military_staff = {
		slot = army_chief 
		slot = navy_chief 
		slot = air_chief
		slot = high_command
		slot = high_command
		slot = high_command
		
		cost = 150
		removal_cost = 0
		}
	country_state = {
	    slot = Inflation

	    removal_cost = 0
	}
}
