ideas = {

Inflation = {
law = yes

		 high_inflation_3 = {

		allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = high_inflation
			
			modifier = {
				consumer_goods_factor = 0.25
				production_speed_buildings_factor = -0.35
				production_factory_max_efficiency_factor = -0.225
			}
		}

		  high_inflation_2 = {

			allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = high_inflation
			
			modifier = {
				consumer_goods_factor = 0.225
				production_speed_buildings_factor = -0.30
				production_factory_max_efficiency_factor = -0.2
			}
		}

		  high_inflation_1 = {

        allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = high_inflation
			
			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.25
				production_factory_max_efficiency_factor = -0.175
			}
		}

		  medium_inflation_3 = {

			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = medium_inflation
			
			modifier = {
				consumer_goods_factor = 0.175
				production_speed_buildings_factor = -0.2
				production_factory_max_efficiency_factor = -0.150
			}
		}

		  medium_inflation_2 = {

			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = medium_inflation
			
			modifier = {
				consumer_goods_factor = 0.150
				production_speed_buildings_factor = -0.175
				production_factory_max_efficiency_factor = -0.125
			}
		}

		  medium_inflation_1 = {

			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = medium_inflation
			
			modifier = {
				consumer_goods_factor = 0.125
				production_speed_buildings_factor = -0.150
				production_factory_max_efficiency_factor = -0.1
			}
		}


		  low_inflation_3 = {
            
			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = low_inflation
			
			modifier = {
				consumer_goods_factor = 0.075
				production_speed_buildings_factor = -0.125
				production_factory_max_efficiency_factor = -0.075
			}
		}

		  low_inflation_2 = {

			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = low_inflation
			
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.075
				production_factory_max_efficiency_factor = -0.050
			}
		}


		  low_inflation_1 = {
          
			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = low_inflation
			
			modifier = {
				consumer_goods_factor = 0.025
				production_speed_buildings_factor = -0.050
				production_factory_max_efficiency_factor = -0.025
			}
		}

		 adequate_inflation = {

			 allowed_to_remove = {
                always = no
            }

			allowed_civil_war = {
				always = yes
			}

			picture = adequate_inflation
			
		}	
	}
 }
}
}
}