@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 80
@STATUS_Y = 67
guiTypes = {

	containerWindowType = {
		name = "rme_senate_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 105 }

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_rme_senate_senate_ui"
			position = { x= 50	 y = -5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "RME_senate_senate_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y}
			font = "hoi_18mbs"
			text = "RME_senate_senate_support_amount"
			format = center
		}

		iconType = {
			name ="plebs_icon"
			spriteType = "GFX_decision_category_rme_senate_plebs_ui"
			position = { x= 305 y = 15 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "RME_senate_plebs_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="plebs_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "RME_senate_plebs_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

	}
}