
state={
	id=276
	name="STATE_276"

	history={
		owner = HAU
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = HAU
		victory_points = {
			3778 15
		}
		victory_points = {
			3747 20 
		}
		victory_points = {
			3775 10 
		}

	}

	provinces={
		598 605 722 734 749 774 779 3602 3605 3608 3635 3640 3661 3702 3733 3747 3763 3775 3778 4270 6607 6610 6625 6630 6662 6676 6778 6795 6797 6916 9580 9583 9585 9634 9667 9708 9711 9743 9754 11567 11569 11585 11602 11654 11695 11725 11728 13156 13157 
	}
	manpower=3117017
	buildings_max_level_factor=1.000
	state_category=large_city
}
