
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = FRI
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		victory_points = {
			3878 30.0 
		}
		victory_points = {
			11654 3 
		}

	}

	provinces={
		706 859 1436 3806 3878 3894 6707 6717 6911 9664 9673 9693 9721 9774 10381 11650 11660 11662 11665 11680 11722 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
