
state={
	id=373
	name="STATE_373"
	manpower = 3629365
	
	state_category = large_city
	
	resources={
		aluminium=12 # was: 18
	}


	history={
		owner = HAU
		buildings = {
			infrastructure = 5
			industrial_complex = 5
		}
		add_core_of = HAU
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
