
state={
	id=431
	name="STATE_431" # West Bengal
	manpower = 18778100
	
	state_category = city
	
	resources={
		steel=13 # was: 20
		tungsten=11 # was: 16
	}

	history={
		owner = BEN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 5 
		}
		add_core_state = BEN
	}

	provinces={
		1159 1609 4062 4204 4245 4435 4644 7220 7475 7537 7565 7593 7662 10077 10389 12050 12338 
	}
}
