
state={
	id=585
	name="STATE_585"

	history={
		owner = BUK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = BUK
		victory_points = {
			1573 3 
		}
	}

	provinces={
		1479 1532 1554 1573 1576 1614 1623 1721 4488 4499 4578 4581 4618 4629 4636 4638 7486 7501 7507 7541 7682 7775 7777 9605 10353 10366 10395 10420 10435 10470 12161 12233 12324 12454 12471 
	}
	manpower=1033721
	buildings_max_level_factor=1.000
	state_category=rural
}
