
state={
	id=334
	name="STATE_334"
	resources={
		rubber=50.000
		oil=5.000
	}

	history={
		owner = MAJ
		add_core_of = MAJ
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1416 2170 2184 2222 4323 4335 4409 5176 5226 7227 7296 7299 7355 7424 8221 10138 10178 10237 10266 10282 10310 12110 12196 12225 12252 12280 12955 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
