
state={
	id=589
	name="STATE_589"

	history={
		owner = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = UYG
		add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		1749 1818 1840 1864 4651 4674 4773 4845 4867 7711 7784 7795 7856 7890 10146 10547 10550 10603 10610 10619 10680 12427 12529 12564 12635 12662 13148 13149 13151 13197 
	}
	manpower=535191
	buildings_max_level_factor=1.000
	state_category=pastoral
}
