###########################
# Chinese Events
###########################

add_namespace = china

# Japanese Apply Political Pressure
country_event = {
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Refuse
		name = china.1.a
		ai_chance = { factor = 90 }
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.1 }
				create_wargoal = {
  					type = annex_everything
  					target = QNG
  				}
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.1 } }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	option = { # Make concessions
		name = china.1.b
		ai_chance = { factor = 10 }
		JAP = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 743
			}
			country_event = { id = japan.2 }
			716 = {
				set_demilitarized_zone = yes
			}
			328 = {
				set_demilitarized_zone = yes
			}
		}
		add_political_power = -50
		add_stability = -0.1
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				JAP = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.25
				JAP = {
					any_enemy_country = {
						is_major = yes
					}
				}
			}
		}
	}
}

# Japanese Demand Consessions
country_event = {
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { # Breaking point!
		name = china.2.a
		ai_chance = { factor = 90 }
		effect_tooltip = {
			JAP = {
				add_war_support = 0.05
				country_event = { id = japan.1 }
				create_wargoal = {
  					type = annex_everything
  					target = CHI
  				}
  				create_wargoal = {
  					type = annex_everything
  					target = SHX
  				}
			}
		}
		hidden_effect = {
			JAP = { country_event = { id = japan.1 } }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0.5
				any_enemy_country = {
					is_major = yes
				}
			}
		}
	}
	option = { # Make more concessions
		name = china.2.b
		ai_chance = { factor = 10 }
		JAP = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 608
				transfer_state = 597
				transfer_state = 614
				add_state_claim = 613
				if = {
					limit = {
						ROOT = { controls_state = 743 }
					}
					transfer_state = 743
				}
			}
			country_event = { id = japan.2 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					is_historical_focus_on = yes
					has_country_flag = CHI_AI_RANDOM_HISTORICAL
					has_game_rule = {
						rule = CHI_ai_behavior
						option = HISTORICAL
					}
				}
				NOT = {
					has_game_rule = { #used here instead of checking for default because people might not have WTT
						rule = CHI_ai_behavior
						option = ALTERNATE
					}
				}
			}
			modifier = {
				factor = 0.5
				JAP = {
					has_war = yes
				}
			}
			modifier = {
				factor = 0.25
				JAP = {
					any_enemy_country = {
						is_major = yes
					}
				}
			}
		}
	}
}

#Chinese Civil War Begins!
country_event = {
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = chinese_civil_war }
		tag = QNG
		has_government = monarchism
		date > 1938.1.1 # Trigger at some point after 1938
	}
	
	mean_time_to_happen = {
		days = 151
	}
	
	immediate = {
		hidden_effect = {
			CHI = {
				declare_war_on = {
					target = QNG
					type = annex_everything
				}
				transfer_state = 613
				add_state_core = 613
				transfer_state = 596
				add_state_core = 596
				transfer_state = 595
				add_state_core = 595
				transfer_state = 600
				add_state_core = 600
				transfer_state = 749
				add_state_core = 749
				transfer_state = 620
				add_state_core = 620
				transfer_state = 744
				add_state_core = 744
				transfer_state = 750
				add_state_core = 750
				transfer_state = 602
				add_state_core = 602
				transfer_state = 603
				add_state_core = 603
				transfer_state = 748
				add_state_core = 748
				transfer_state = 606
				add_state_core = 606
				transfer_state = 607
				add_state_core = 607
				
				
				#Core Everything
				add_state_core = 330
				add_state_core = 612
				add_state_core = 611
				add_state_core = 621
				add_state_core = 756
				add_state_core = 761
				add_state_core = 758
				add_state_core = 757
				add_state_core = 322
				add_state_core = 601
				add_state_core = 619
				add_state_core = 287
				add_state_core = 759
				add_state_core = 617
				add_state_core = 618
				add_state_core = 760
				add_state_core = 325
				add_state_core = 747
				add_state_core = 751
				add_state_core = 605
				add_state_core = 752
				add_state_core = 753
				add_state_core = 595
				add_state_core = 599
				
				load_oob = CHI_1936
			}
			
			QNG = {
				country_event = { id = china.4 days = 4 }
				country_event = { id = china.5 days = 2 }
				country_event = { id = china.6 days = 3 }
				country_event = { id = china.7 days = 5 }
				country_event = { id = china.8 days = 6 }
				country_event = { id = china.9 days = 5 }
				country_event = { id = china.10 days = 5 }
			}
			set_global_flag = chinese_civil_war
			CTL = {
				country_event = { id = china.11 days = 3 }
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			news_event = { hours = 5 id = news.4 }
		}
	}
	
	option = { # Join the KMT 
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			news_event = { hours = 5 id = news.4 }
			CHI = { change_tag_from = QNG }
		}
	}
}

#Mongolia Splits Off
country_event = {
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	immediate = {
		hidden_effect = {
			MON = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 330 612 611 621 756 761 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 330
				add_state_core = 330
				transfer_state = 612
				add_state_core = 612
				
				add_state_core = 756
				add_state_core = 761
				add_state_core = 611
				add_state_core = 621
				add_state_core = 329
				
				load_oob = MON_1936
			}
			
			set_world_flag = chinese_civil_war
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Mongolia
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			MON = { change_tag_from = QNG }
		}
	}
}

#Tibet Splits Off
country_event = {
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			TIB = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 758 757 322 601 604 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 758
				add_state_core = 758
				transfer_state = 757
				add_state_core = 757
				transfer_state = 322
				add_state_core = 322
				transfer_state = 601
				add_state_core = 601
				
				add_state_core = 604
				add_state_claim = 752
				
				load_oob = TIB_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Tibet
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			TIB = { change_tag_from = QNG }
		}
	}
}

#Uyghurstan Splits Off
country_event = {
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		hidden_effect = {
			UYG = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 619 757 322 601 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 619
				add_state_core = 619
				transfer_state = 287
				add_state_core = 287
				transfer_state = 759
				add_state_core = 759
				transfer_state = 617
				add_state_core = 617
				transfer_state = 618
				add_state_core = 618
				transfer_state = 760
				add_state_core = 760
				
				load_oob = UYG_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Uyghurshan
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			UYG = { change_tag_from = QNG }
		}
	}
}

#Yunnan Splits Off
country_event = {
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		hidden_effect = {
			YUN = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 325 747 751 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 325
				add_state_core = 325
				transfer_state = 747
				add_state_core = 747
				transfer_state = 751
				add_state_core = 751
				
				load_oob = YUN_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Yunnan
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			YUN = { change_tag_from = QNG }
		}
	}
}

#Ma Splits Off
country_event = {
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		hidden_effect = {
			XSM = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 283 616 756 755 754 604 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 283
				add_state_core = 283
				transfer_state = 616
				add_state_core = 616
				transfer_state = 756
				add_state_core = 756
				transfer_state = 755
				add_state_core = 755
				transfer_state = 754
				add_state_core = 754
				transfer_state = 604
				add_state_core = 604
				
				load_oob = XSM_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Ma
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			XSM = { change_tag_from = QNG }
		}
	}
}

#Guangxi Splits Off
country_event = {
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		hidden_effect = {
			GXC = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 594 599 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 594
				add_state_core = 594
				transfer_state = 599
				add_state_core = 599
				
				load_oob = GXC_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # Switch to Szechuan
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			GXC = { change_tag_from = QNG }
		}
	}
}

#Szechuan Splits Off
country_event = {
	id = china.10
	title = china.10.t
	desc = china.10.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	immediate = {
		hidden_effect = {
			SZE = {
				#declare_war_on = {
				#	target = QNG
				#	type = take_state_focus
				#	generator = { 752 753 605 }
				#}
				country_event = { days = 1 id = china.12}
				
				transfer_state = 752
				add_state_core = 752
				transfer_state = 753
				add_state_core = 753
				transfer_state = 605
				add_state_core = 605
				
				add_state_core = 751
				
				load_oob = SZE_1936
			}
		}
	}
	
	option = {# Oh god, oh fugg
		name = china.3.a
		effect_tooltip = {
			#Put tooltip here
		}
	}
	
	option = { # I Want Szechuan Sauce!
		name = china.3.b
		ai_will_do = {
			factor = 0
		}
		effect_tooltip = {
			#Put tooltip here
		}
		hidden_effect = {
			SZE = { change_tag_from = QNG }
		}
	}
}

#Trade League DOGS Qing
country_event = {
	id = china.11
	title = china.11.t
	desc = china.11.d
	picture = GFX_report_event_chinese_soldiers_fighting
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {# Yoink Qing Land
		name = china.11.a
		effect_tooltip = {
			#Put tooltip here
		}
		ai_will_do = {
			factor = 5
		}
		hidden_effect = {
			CTL = {
				transfer_state = 591
				add_state_core = 591
				transfer_state = 592
				add_state_core = 592
				transfer_state = 593
				add_state_core = 593
			}
		}
	}
	
	option = { # Nah, i'd rather not
		name = china.11.b
	}
}

#Warlord choice of allegiance
country_event = {
	id = china.12
	title = china.12.t
	desc = china.12.d
	picture = GFX_report_event_chinese_soldiers	
	
	is_triggered_only = yes
	
	option = {# Anti-Qing Stance
		name = china.12.a
		ai_will_do = {
			factor = 10
		}
		declare_war_on = { 
			target = QNG 
			type = take_core_state
		}
	}
	
	option = { # Neutrality
		name = china.12.b
		ai_will_do = {
			factor = 4
		}
	}
	
	option = { # Anti-KMT stance
		name = china.12.c
		declare_war_on = { 
			target = CHI 
			type = take_core_state
		}
	}
}

