###########################
# Peace Events
###########################

add_namespace = peace

# Generic Peace
country_event = {
	id = peace.generic
	title = peace.generic.t
	desc = peace.generic.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = peace.accept
		any_state = {
			IF = {
				limit = {
					THIS = {
						is_owned_by = FROM
					}
				}
				FROM = {
					transfer_state = THIS
				}
			}
		}
		white_peace = FROM
	}
	option = {
		name = peace.reject
		add_war_support = -0.70
	}
}

# Test Peace (Gallia annexes Normandy)
country_event = {
	id = peace.1
	title = peace.1.t
	desc = peace.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = {
		name = peace.accept
		any_state = {
			limit = {
				OR = {
					is_core_of = FROM
					is_claimed_by = FROM
				}
			}
			IF = {
				limit = {
					THIS = {
						is_owned_by = BRT
						is_controlled_by = FROM
					}
				}
				FROM = {
					transfer_state = THIS
				}
			}
		}
		white_peace = FROM
	}
	option = {
		name = peace.reject
		add_war_support = -0.70
	}
}