division_template = {
	name = "Infantry Division"		
	division_names_group = ENG_INF_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 2050
		division_template = "Infantry Division"			# Colonial militia (lowest equipment and experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################