division_template = {
	name = "Alfurqat Almasha"		# Infantry Division 

	division_names_group = YEM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Alfurqat Alfursan"		# Cavalry Division

	division_names_group = YEM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
}


units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12821
		division_template = "Alfurqat Almasha"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAD"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################