division_template = {
	name = "Mgawanyiko wa Watoto"		
	division_names_group = KEN_INF_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	###East Africa
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1939
		division_template = "Mgawanyiko wa Watoto"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1939
		division_template = "Mgawanyiko wa Watoto"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################