division_template = {
	name = "Division d'Infanterie"
	division_names_group = FREN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Div. d'Inf. de Garnison"			# Represents precursors to Indian Infantry Divisions (district divisions)
	division_names_group = FREN_GAR_01
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Division Cuirassée"
	division_names_group = FREN_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


####### OOB #######
units = {
	division= {	# "Madras District"
		division_name = {
			is_name_ordered = yes
			name_order = 111
		}
		location = 10278
		division_template = "Div. d'Inf. de Garnison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	###Ceylon
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 7260
		division_template = "Div. d'Inf. de Garnison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.15

	}
}

air_wings = {
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAR"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}