####### Division Templates #######
division_template = { 
	name = "Legio" 
	division_names_group = RME_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 

division_template = { 
	name = "Legio Mons" 
	division_names_group = RME_MTN_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Legio Coloniae" 
	division_names_group = RME_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 

	priority = 0 
} 

division_template = { 
	name = "Legio Expedire" 
	division_names_group = RME_CAV_02 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		motorized = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 } 
		light_armor = { x = 3 y = 0 }												# L3/35 Tankette Battalion
	} 

	priority = 2 
} 

division_template = {
	name = "Legio Loricatorum" 	#Armoured Division
	division_names_group = RME_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}

division_template = { 
	name = "Equites" 
	division_names_group = RME_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 

division_template = {
	name = "Legio Motricium"
	division_names_group = RME_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}


####### OOB #######
units = { 
	##### Commando Superiore Metropolitana #####
	### Gruppo d'Armata Ovest ###
	## 1a Armata ##
	# II Corpo d'Armata #
	division = { # "4a Legio 'Livorno'"  
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721 
		division_template = "Legio"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "4a Legio Mons 'Cuneense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		} 
		location = 11721 
		division_template = "Legio Mons" 
		start_experience_factor = 0.3 
	} 

	# III Corpo d'Armata #
	division = { # "3a Legio 'Ravenna'" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} 
		location = 11891 
		division_template = "Legio"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "6a Legio 'Cuneo'" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}  
		location = 11891 
		division_template = "Legio"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 

	# Subordinate to Army
	division = { # "1° Reggimento 'Nizza Cavalleria'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 6788 
		division_template = "Equites" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	
	## 4a Armata ##
	# Corpo d'Armata Alpina #
	division = { # "1a Legio Mons 'Taurinense'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}  
		location = 9738 
		division_template = "Legio Mons" 
		start_experience_factor = 0.3 
	} 

	# I Corpo d'Armata #
	division = { # "11a Legio 'Brennero'" 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}  
		location = 6780 
		division_template = "Legio"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # "2a Legio Mons 'Tridentina'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}  
		location = 6780 
		division_template = "Legio Mons" 
		start_experience_factor = 0.3 
	} 

	# IV Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		} #  "23a Legio 'Ferrara'" 
		location = 611 
		division_template = "Legio"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 7
		} #  "7a Legio 'Lupi di Toscana'" 
		location = 611 
		division_template = "Legio"	
		start_experience_factor = 0.2 
	} 

	### Gruppo d'Armata Est ###
	## 2a Armata ##
	# V Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		} #  "9a Divisione Autotrasportabile 'Pasubio'" 
		location = 11735 
		division_template = "Legio"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 

	# VI Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		} #  "8a Divisione Motorizzata 'Po'" 
		location = 628 
		division_template = "Legio"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Legio Mons 'Julia'" 
		location = 628 
		division_template = "Legio Mons" 
		start_experience_factor = 0.3 
	} 

	# Subordinate to Army
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2° Reggimento 'Piemonte Cavalleria'" 
		location = 6626 
		division_template = "Equites" 
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	}

	## 6a Armata ##
	# Corpo d'Armata Celere #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} #  "1a Legio Expedire 'Eugenio di Savoia'" 
		location = 11584 
		division_template = "Legio Expedire" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2a Legio Expedire 'Emanuele Filiberto'" 
		location = 11584 
		division_template = "Legio Expedire" 
		start_experience_factor = 0.3 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		} #  "3a Legio Expedire 'Principe Amedeo'" 
		location = 11584 
		division_template = "Legio Expedire" 
		start_experience_factor = 0.3 
	} 

	### Gruppo d'Armata Sud ###
	# VII Corpo d'Armata #
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 20
		} #  "20a Legio 'Friuli'" 
		location = 4159 
		division_template = "Legio"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 25
		} #  "25a Legio 'Bologna'" 
		location = 10074 
		division_template = "Legio"	
		start_experience_factor = 0.2 
		start_equipment_factor = 0.7 
	} 

	##### Commando Superiore Africa #####
	# Subordinate to Theater #
	division = { # 
		name = "7a Divisione CC.NN. 'Cirene'" 
		location = 1149 
		division_template = "Legio"	# CC.NN. militia, lower training and equipment 
		start_experience_factor = 0.1 
		start_equipment_factor = 0.5 
	} 
	division = { # 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		} #  "2a Legio Coloniae 'Libia'" 
		location = 1130 
		division_template = "Legio Coloniae" # Colonial militia, lower training and equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } } 
		start_equipment_factor = 0.5 
	}
	####### GREEK UNITS ########
	division = { # "V Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 12058
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "VIII Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 3914
		division_template = "Legio" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "Equites I"
		location = 11818
		division_template = "Equites" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# A Sóma Stratoú
	division = { # "II Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4109
		division_template = "Legio" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = { # "III Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 4193
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "IV Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 7096
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# B Sóma Stratoú
	division = { # "I Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 863
		division_template = "Legio" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = { # "IX Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 966
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# C Sóma Stratoú
	division = { # "VI Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 3526
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "X Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 10163
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "XI Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 11818
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# D Sóma Stratoú
	division = { # "VII Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 9791
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# E Sóma Stratoú
	division = { # "XII Merarchía Pezikoú"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 11774
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	} 
	
	### Southern France Region
	# XIIIe Corps d'Armée (Région Militaire in 1936) -- Clermont-Ferrand
	division= {	# "4ème Legio"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11576
		division_template = "Legio" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "18ème Legio"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11576
		division_template = "Legio" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "Legio Motricium XXV"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11576
		division_template = "Legio Motricium" 	# All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# XVIIe Corps d'Armée (Région Militaire in 1936) -- Toulouse
	division= {	# "22ème Legio"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6766
		division_template = "Legio" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6766
		division_template = "Legio Coloniae"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIIIe Corps d'Armée (Région Militaire in 1936) -- Bordeaux
	division= {	# "36ème Legio"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9737
		division_template = "Legio" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6657
		division_template = "Legio Coloniae"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XIVe Corps d'Armée (Région Militaire in 1936) -- Lyon
	division= {	# "27ème Legio Mons"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 778
		division_template = "Legio Mons" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "30ème Legio Mons"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 9745
		division_template = "Legio Mons" 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "1ère Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3764
		division_template = "Legio Coloniae"	 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "Legio Loricatorum I"
		location = 6613
		division_template = "Legio Loricatorum" 			# FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { gw_tank_equipment = { owner = "RME" } }
	}


	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	# "Legio Mons XXIX"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6975
		division_template = "Legio Mons" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}
	division= {	# "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11834
		division_template = "Legio Coloniae"		 	# Second line, reserve equipment
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# XVIe Corps d'Armée (Région Militaire in 1936) -- Montpellier
	division= {	# "Legio Mons XXXI"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9898
		division_template = "Legio Mons" 	# Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Division d'Inf. Forteresse -- Nice
	division= {	
		name = "Nice Div. d'Inf. de Forteresse"
		location = 9909
		division_template = "Legio Coloniae" 	# Garrison unit, reserve equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	##### North African Theatre #####
	### Army: Troupes de Alger ###
	# XIXe Corps d'Armée (Région Militaire in 1936) -- Alger
	division= {	
		name = "1ère Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "4ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5ème Bge. d'Infanterie Algérienne"
		location = 1145
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# attached directly to Army
	division= {	
		name = "3ème Bge. d'Infanterie Algérienne"
		location = 7132
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "7ème Bge. d'Infanterie Algérienne"
		location = 7132
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Equites Algeriī"
		location = 7132
		division_template = "Equites" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Army: Protectorat de Tunisie ### -- Tunis
	division= {	# "Division de Tunise"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 11969
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "Division de Sousse"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 9994
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Army: Protectorat du Maroc ### -- Casablanca
	division= {	# "Division de Meknès"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 7069
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "Division de Casablanca"	
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 7069
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Fès"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 7100
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Marrakech"	
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 7069
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Equites Marocī"
		location = 7100
		division_template = "Equites" 	
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	##### Eastern Mediterranean Theatre #####
	### Army: Mandat du Levant ### -- Beirut
	division= {	
		name = "Mandatum Orientis"
		location = 792
		division_template = "Legio Coloniae" 	# Colonial unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	###### TURKISH UNITS ######
	##### Türk Ordusu #####
	division = {
		#name = "14. Equites"
		division_name = {     
			is_name_ordered = yes
			name_order = 14
		}
		location = 11811
		division_template = "Equites" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VI. Kolordu ##
	division = {
		#name = "7. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 7
		}
		location = 11811
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "17. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 17
		}
		location = 11811
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "20. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 20
		}
		location = 11811
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Birinci Ordu ###
	division = {
		#name = "11. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 11
		}
		location = 9833
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2. Equites"
		division_name = {     
			is_name_ordered = yes
			name_order = 2
		}
		location = 9833
		division_template = "Equites" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## III. Kolordu ##
	division = {
		#name = "1. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 1
		}
		location = 11842
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "23. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 23
		}
		location = 3893
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "24. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 24
		}
		location = 11842
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IV. Kolordu ##
	division = {
		#name = "8. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 8
		}
		location = 6895
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "22. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 22
		}
		location = 6895
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "1. Legio Mons"
		division_name = {     
			is_name_ordered = yes
			name_order = 1
		}
		location = 6895
		division_template = "Legio Mons" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Ikinci Ordu Ordu ###
	division = {
		#name = "39. Legio Mons"
		division_name = {     
			is_name_ordered = yes
			name_order = 39
		}
		location = 947
		division_template = "Legio Mons" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## I. Kolordu ##
	division = {
		#name = "6. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 6
		}
		location = 4112
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "16. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 16
		}
		location = 4112
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Çanakkale Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 14
		}
		location = 4112
		division_template = "Legio"
		force_equipment_variants = { infantry_equipment_0 = { owner = "RME" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	## II.  Kolordu ##
	division = {
		#name = "4. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 4
		}
		location = 849
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "18. Legio Mons"
		division_name = {     
			is_name_ordered = yes
			name_order = 18
		}
		location = 849
		division_template = "Legio Mons" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## V. Kolordu ##
	division = {
		#name = "5. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 5
		}
		location = 947
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "25. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 25
		}
		location = 947
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Üçüncüsü Ordu ###
	## VIII. Kolordu ##
	division = {
		#name = "12. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 12
		}
		location = 11881
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "15. Legio"
		division_name = {     
			is_name_ordered = yes
			name_order = 15
		}
		location = 11881
		division_template = "Legio" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	##### BALKAN UNITS #####
		### Obalnim Armija ###
	division = {
		#name = "12. 'Jadranska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 12
		}
		location = 3924
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 5. Armija ###
	division = {
		#name = "8. 'Krajinska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 8
		}
		location = 907
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "9. 'Timocka' Pesadijska Div."  				 
		division_name = {     
			is_name_ordered = yes
			name_order = 9
		}
		location = 11868
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 1. Grupa Vojska ####
	### 4. Armija ###
	division = {
		#name = "27. 'Savaska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 27
		}
		location = 11581
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 7. Armija ###
	division = {
		#name = "Triglavski Odred"
		division_name = {     
			is_name_ordered = yes
			name_order = 1
		}
		location = 3631
		division_template = "Legio Mons"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "Risnajaski Odred" 							# Rinajaski if we get font support
		division_name = {     
			is_name_ordered = yes
			name_order = 2
		}
		location = 9596
		division_template = "Legio Mons"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "1. Equites"
		division_name = {     
			is_name_ordered = yes
			name_order = 1
		}
		location = 9627
		division_template = "Equites"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 2. Grupa Vojska ####
	### 2. Armija ###
	division = {
		#name = "10. 'Bosanska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 10
		}
		location = 3627
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	#### 3. Grupa Vojska ####
	### 3. Armija ###
	division = {
		#name = "13. 'Hercegovacka' Pesadijska Div."  		 
		division_name = {     
			is_name_ordered = yes
			name_order = 13
		}
		location = 833
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "15. 'Zetska' Pesadijska Div."  				 
		division_name = {     
			is_name_ordered = yes
			name_order = 15
		}
		location = 6913
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "25. 'Vardarsa' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 25
		}
		location = 9809
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 3. Teritorijalna Armija ###
	division = {
		#name = "5. 'Sumadijska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 5
		}
		location = 3833
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "20. 'Bregalnicka' Pesadijska Div."  		 
		division_name = {     
			is_name_ordered = yes
			name_order = 20
		}
		location = 11856
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "22. 'Ibarska' Pesadijska Div."  			 
		division_name = {     
			is_name_ordered = yes
			name_order = 22
		}
		location = 3882
		division_template = "Legio"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	

	##### NAVAL UNITS #####
	### ITALY ###
	navy = { 
		name = "Comando Navale Alto Tirreno" # Dipartimento Militare Marittimo 'Alto Tirreno' / II Squadra
		base = 6973 
		location = 6973 # La Spezia, Italy

		# Comando di Squadra
		ship = { name = "RI Pola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME version_name = "Zara Class" } } } 

		# II Divisione Incrociatori
		ship = { name = "RI Giovanni dalle Bande Nere" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 
		ship = { name = "RI Bartolomeo Colleoni" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 

		# III Divisione Incrociatori
		ship = { name = "RI Bolzano" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME version_name = "Zara Class" } } } 
		ship = { name = "RI Trento" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RI Trieste" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME } } } 

		# VI Divisione Incrociatori
		ship = { name = "RI Emanuele Filiberto Duca d'Aosta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Montecuccoli Class" } } } 
		ship = { name = "RI Muzio Attendolo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Montecuccoli Class" } } } 
		ship = { name = "RI Raimondo Montecuccoli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Montecuccoli Class" } } } 

		# X Squadriglia Cacciatorpediniere
		ship = { name = "RCT Maestrale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 
		ship = { name = "RCT Grecale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 
		ship = { name = "RCT Libeccio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 
		ship = { name = "RCT Scirocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 

		# XI Squadriglia Cacciatorpediniere
		ship = { name = "RCT Antonio da Noli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Ugolino Vivaldi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Lanzerotto Malocello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Leone Pancaldo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 

		# XII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Antonio Pigafetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Alvise da Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Giovanni da Verrazzano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Nicolò Zeno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
	} 
	navy = { 
		name = "I Gruppo Sommergibili" 
		base = 6973 
		location = 6973 # La Spezia, Italy

		# XI Squadriglia Sommergibili
		ship = { name = "RSmg Pietro Calvi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Giuseppe Finzi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Ettore Fieramosca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 

		# XII Squadriglia Sommergibili
		ship = { name = "RSmg Glauco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Otaria" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 

		# XIII Squadriglia Sommergibili
		ship = { name = "RSmg Rubino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Ondina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 

		# XIV Squadriglia Sommergibili
		ship = { name = "RSmg H 1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg H 2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg H 4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg H 6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg H 8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
	} 

	navy = { 
		name = "Comando Navale Basso Tirreno" # Dipartimento Militare Marittimo 'Basso Tirreno'
		base = 819 
		location = 819 # Naples, Italy

		# III Squadriglia Torpediniere
		ship = { name = "RCT Generale Marcello Prestinari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Generale Antonio Cantore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giuseppe La Masa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giacinto Carini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# IV Squadriglia Torpediniere
		ship = { name = "RCT Calatafimi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Castelfidardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Curtatone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Monzambano" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
	} 
	navy = { 
		name = "II Gruppo Sommergibili"	
		base = 819 
		location = 819 # Naples, Italy

		# XXI Squadriglia Sommergibili
		ship = { name = "RSmg Jalea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Jantina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Ametista" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Zaffiro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 

		# XXII Squadriglia Sommergibili
		ship = { name = "RSmg Diamante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Topazio" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Galatea" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Nereide" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
	} 

	navy = { 
		name = "Comando Navale Sardegna" # Comando Militare Marittimo 'Sardegna'
		base = 6891 
		location = 6891 # La Maddalena, Sardinia

		# II Squadriglia Torpediniere
		ship = { name = "RCT Generale Achille Papa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Generale Carlo Montanari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Generale Antonino Cascino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Generale Antonio Chinotto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# IX Squadriglia Torpediniere
		ship = { name = "RCT Antonio Mosto" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Ippolito Nievo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Fratelli Cairoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
	} 
	navy = { 
		name = "VII Gruppo Sommergibili" 
		base = 6891 
		location = 6891 # La Maddalena, Sardinia

		# LXXI Squadriglia Sommergibili
		ship = { name = "RSmg Medusa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Anfitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
	} 

	navy = { 
		name = "Comando Navale Sicilia" # Comando Militare Marittimo 'Sicilia'
		base = 4159 
		location = 4159 # Messina, Sicily

		# I Squadriglia Torpediniere
		ship = { name = "RCT Palestro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Confienza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT San Martino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Solferino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# V Squadriglia Torpediniere
		ship = { name = "RCT Giuseppe La Farina" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Simone Schiaffino" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giuseppe Dezza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giuseppe Cesare Abba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
	} 
	navy = { 
		name = "III Gruppo Sommergibili" 
		base = 4159 
		location = 4159 # Messina, Sicily

		# XXXI Squadriglia Sommergibili
		ship = { name = "RSmg Vettor Pisani" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Giovanni Bausan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Marcantonio Colonna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Des Geneys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 

		# XXXII Squadriglia Sommergibili
		ship = { name = "RSmg Fratelli Bandiera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Luciano Manara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Ciro Menotti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Santorre Santarosa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 

		# XXXIII Squadriglia Sommergibili
		ship = { name = "RSmg Goffredo Mameli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Pier Capponi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Tito Speri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Giovanni da Procida" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
	} 

	navy = { 
		name = "Comando Navale Ionio e Basso Adriatico" # Dipartimento Militare Marittimo 'Ionio e Basso Adriatico' / I Squadra
		base = 11837 
		location = 11837 # Taranto, Italy

		# V Divisione Corazzate
		ship = { name = "RN Caio Duilio" definition = battleship equipment = { battleship_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RN Andrea Doria" definition = battleship equipment = { battleship_1 = { amount = 1 owner = RME } } } 

		# I Divisione Incrociatori
		ship = { name = "RI Zara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME version_name = "Zara Class" } } } 
		ship = { name = "RI Gorizia" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME version_name = "Zara Class" } } } 
		ship = { name = "RI Fiume" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME version_name = "Zara Class" } } } 

		# IV Divisione Incrociatori
		ship = { name = "RI Luigi Cadorna" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 
		ship = { name = "RI Armando Diaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 
		ship = { name = "RI Alberico da Barbiano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 
		ship = { name = "RI Alberto da Giussano" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME version_name = "Giussano Class" } } } 

		# Gruppo Incrociatori (Obsoleti)
		ship = { name = "RI San Giorgio" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RI Taranto" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RI Bari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = RME } } }	

		# Gruppo Esploratori Leggeri (Obsoleti)
		ship = { name = "RCT Carlo Mirabello" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Augusto Riboty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# II Squadriglia Cacciatorpediniere
		ship = { name = "RCT Espero" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Borea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Zeffiro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Ostro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 

		# VI Squadriglia Cacciatorpediniere
		ship = { name = "RCT Bettino Ricasoli" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giovanni Nicotera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# VI Squadriglia Torpediniere
		ship = { name = "RCT Rosolino Pilo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giuseppe Missori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Francesco Stocco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giuseppe Sirtori" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# VII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Dardo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Freccia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Saetta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Strale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 

		# VII Squadriglia Torpediniere
		ship = { name = "RCT Angelo Bassini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Enrico Cosenz" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Giacomo Medici" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Nicola Fabrizi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# VIII Squadriglia Cacciatorpediniere
		ship = { name = "RCT Baleno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Folgore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Fulmine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Lampo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 

		# IX Squadriglia Cacciatorpediniere
		ship = { name = "RCT Nicoloso da Recco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Emanuele Pessagno" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Luca Tarigo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Antoniotto Usodimare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
	} 
	navy = { 
		name = "IV Gruppo Sommergibili"	
		base = 11837 
		location = 11837 # Taranto, Italy

		# XLI Squadriglia Sommergibili
		ship = { name = "RSmg Balilla" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Antonio Sciesa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Enrico Toti" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RSmg Domenico Millelire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME } } } 
	} 

	### EAGEAN SEA ###
	navy = { 
		name = "Comando Navale Mar Egeo" 
		base = 10007 
		location = 10007 # Rhodes, Greece

		# IV Squadriglia Cacciatorpediniere
		ship = { name = "RCT Francesco Crispi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Quintino Sella" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# VIII Squadriglia Torpediniere
		ship = { name = "RCT Astore" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 
		ship = { name = "RCT Spica" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Maestrale Class" } } } 
	} 
	navy = { 
		name = "VI Gruppo Sommergibili"	
		base = 10007 
		location = 10007 # Rhodes, Greece

		# LXI Squadriglia Sommergibili
		ship = { name = "RSmg Sirena" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Argonauta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Fisalia" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Smeraldo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Naiade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
	} 

	### AFRICA ###
	navy = { 
		name = "Comando Navale Libia" 
		base = 1130 
		location = 1130 # Tobruk, Libya

		# I Squadriglia Cacciatorpediniere
		ship = { name = "RCT Aquilone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Euro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Nembo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
		ship = { name = "RCT Turbine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME version_name = "Navigatori Class" } } } 
	} 
	navy = { 
		name = "V Gruppo Sommergibili" 
		base = 1130 
		location = 1130 # Tobruk, Libya

		# LI Squadriglia Sommergibili
		ship = { name = "RSmg Delfino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Narvalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Squalo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Tricheco" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
	} 

	navy = { 
		name = "Comando Navale Mar Rosso" 
		base = 12766 
		location = 12766 # Massawa, Eritrea

		# III Squadriglia Cacciatorpediniere
		ship = { name = "RCT Francesco Nullo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Nazario Sauro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Cesare Battisti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Daniele Manin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# V Squadriglia Cacciatorpediniere
		ship = { name = "RCT Leone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Pantera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 

		# V Squadriglia Torpediniere del Mar Rosso
		ship = { name = "RCT Giovanni Acerbi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
		ship = { name = "RCT Vincenzo Giordano Orsini" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = RME } } } 
	} 
	navy = { 
		name = "VIII Gruppo Sommergibili" 
		base = 12766 
		location = 12766 # Massawa, Eritrea

		# LXXXI Squadriglia Sommergibili
		ship = { name = "RSmg Luigi Settembrini" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Ruggiero Settimo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Bandiera Class" } } } 
		ship = { name = "RSmg Salpa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
		ship = { name = "RSmg Serpente " definition = submarine equipment = { submarine_1 = { amount = 1 owner = RME version_name = "Sirena Class" } } } 
	} 
} 


##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	158 = { 
		# 2a Divisione Aerea 'Borea'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "RME" 
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		tac_bomber_equipment_0 = { 
			amount = 128 
			owner = "RME" 
		} 
	} 

	# 3a Squadra Aerea - SQA3 (Rome)
	2 = { 
		# 5a Divisione Aerea 'Eolo'
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "RME" 
		} 
		# 8a Brigata Aerea 'Astore'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "RME" 
		} 
	} 

	# 2a Squadra Aerea - SQA2 (Palermo)
	115 = { 
		# 1a Divisione Aerea 'Aquila'
		fighter_equipment_0 = { 
			amount = 80 
			owner = "RME" 
		} 
		# 3a Divisione Aerea 'Centauro'
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "RME" 
		} 
	} 

	# 4a Squadra Aerea - SQA4 (Bari)
	156 = { 
		# 9a Divisione Aerea 'Leone'
		nav_bomber_equipment_1 = { 
			amount = 48 
			owner = "RME" 
		} 
	} 

	# Aeronautica della Sardegna - ASAR (Cagliari)
	114 = { 
		# 10a Brigata Aerea 'Marte'
		nav_bomber_equipment_1 = { 
			amount = 24 
			owner = "RME" 
		} 
	} 

	### AFRICA ###
	# Aeronautica della Libia (Tripoli)
	448 = { 
		# 14a Brigata Aerea 'Rex'
		fighter_equipment_0 = { 
			amount = 20 
			owner = "RME" 
		} 
		# 13a Divisione Aerea 'Pegaso'
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "RME" 
		} 
	} 

	# Aeronautica dell'Africa Orientale (Eritrea)
	550 = { 
		fighter_equipment_0 = { 
			amount = 40 
			owner = "RME" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "RME" 
		} 
		CAS_equipment_1 = { 
			amount = 48 
			owner = "RME" 
		} 
	}

	# Z.d'Op. Aériennes du Alps -- Marseille
	21 = {
		# Groupement de Chasse d'Alps
		fighter_equipment_0 = {
			owner = "RME" 
			amount = 96
		}
		# Groupement de Bombardment 1
		# Groupement de Bombardment 6
		# Groupement de Bombardment 9
		tac_bomber_equipment_1 =  {
			owner = "RME" 
			amount = 90
		}
		# Groupement de Bombardment d'Assault 19
		tac_bomber_equipment_0 =  {
			owner = "RME" 
			amount = 24
		}
	}
	
	# Z.d'Op. Aériennes Africain -- Tunis
	458 = {
		# Groupement de Chasse du Nord-Africain
		fighter_equipment_0 = {
			owner = "RME" 
			amount = 48
		}
		# Groupement de Bombardment du Nord-Africain
		tac_bomber_equipment_1 =  {
			owner = "RME" 
			amount = 30
		}
	}
} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "RME" 
			} 

			requested_factories = 4 
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "RME" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "RME" 
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "RME" 
			} 

			requested_factories = 2 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "RME" 
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 

		##### Ships #####
		# BB: "RN Conte di Cavour" (Refitted & Recommissioned: 1-Jun, 1937)
		add_equipment_production = { 
			equipment = { 
				type = battleship_2 # Caio Duilio Class
				creator = "RME" 
			} 

			requested_factories = 1 
			progress = 0.20 
			amount = 1 
		} 

		# BB: "RN Giulio Cesare" (Refitted & Recommissioned: 3-Jun, 1937)
		add_equipment_production = { 
			equipment = { 
				type = battleship_2 # Caio Duilio Class
				creator = "RME" 
			} 

			requested_factories = 1 
			progress = 0.20 
			amount = 1 
		} 

		# CL: "RI Eugenio di Savoia" (Recommissioned: 16-Jan, 1936)
		add_equipment_production = { 
			equipment = { 
				type = light_cruiser_1 
				creator = "RME" 
				version_name = "Montecuccoli Class" 
			} 

			requested_factories = 1 
			progress = 0.95 
			amount = 1 
		} 

		# DD: "RCT Perseo", "RCT Sirio"
		add_equipment_production = { 
			equipment = { 
				type = destroyer_1 
				creator = "RME" 
				version_name = "Maestrale Class" 
			} 

			requested_factories = 2 
			progress = 0.70 
			amount = 2 
		} 

		# SS: "RSmg Enrico Tazzoli"
		add_equipment_production = { 
			equipment = { 
				type = submarine_1 
				creator = "RME" 
				version_name = "Sirena Class" 
			} 

			requested_factories = 1 
			progress = 0.50 
			amount = 1 
		} 
	} 
} 