division_template = {
	name = "al-Mushati"		
	division_names_group = OMA_INF_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Sipahis"
	division_names_group = OMA_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}


units = {
	division= {	  
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12911
		division_template = "al-Mushati"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OMA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################